Foreign_School/Forms/Clients.xaml

<Page x:Class="Foreign_School.Forms.Clients" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foreign_School.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="829"
      Title="Clients" Loaded="Page_Loaded">

    <Grid Background="White">
        <Button x:Name="WindowExit" Margin="811,0,0,425" Style="{DynamicResource btnExit}" Click="WindowExit_Click"/>
        <Button x:Name="btnAdd" FontFamily="Comic Sans MS" Content="Изменить клиентов" Margin="317,415,285,10" Click="btnAdd_Click"/>
        <DataGrid x:Name="dgClients" AutoGenerateColumns="False" Margin="79,23,23,49" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Photo}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" FontFamily="Comic Sans MS" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Фамилия" FontFamily="Comic Sans MS" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Отчество" FontFamily="Comic Sans MS" Binding="{Binding Path=Otchestvo}"/>
                <DataGridTextColumn Header="Дата рождения" FontFamily="Comic Sans MS" Binding="{Binding Path=Birthday, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Дата регистрации" FontFamily="Comic Sans MS" Binding="{Binding Path=Registrate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Телефон" FontFamily="Comic Sans MS" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Email" FontFamily="Comic Sans MS" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Пол" FontFamily="Comic Sans MS" Binding="{Binding Path=Sex}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
