Foreign_School/MainWindow.xaml

<Window x:Class="Foreign_School.MainWindow" AllowsTransparency="True" Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foreign_School"
        mc:Ignorable="d"
        Title="Школа иностранных языков" Height="450" Width="828.261"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ImageBrush x:Key="tb_mouse_over" 
                    ImageSource="Resources/Menu.png"/>
        <Style x:Key="tBlock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="frMain" NavigationUIVisibility="Hidden"/>
        <!--Меню-->
        <Grid x:Name="GMenu" Background="#04a0ff" Width="65" HorizontalAlignment="Left">
            <StackPanel>
                <ToggleButton x:Name="TgBtn"
                              BorderThickness="0"
                              Margin="14,0,0,0"
                              Height="36" Width="36"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Style="{StaticResource tb_style}">


                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Resources/Menu.png"/>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideSt">
                                    <DoubleAnimation Storyboard.TargetName="GMenu" Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="180" To="65"
                                                 Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowSt">
                                    <DoubleAnimation Storyboard.TargetName="GMenu" Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From="65" To="180"
                                                 Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ToggleButton.Triggers>
                </ToggleButton>
                <!--Иконки меню-->
                <ListView Background="#04a0ff" x:Name="lView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListViewItem HorizontalAlignment="Left" BorderThickness="0" Selected="ListViewItem_Selected">
                        
                        <StackPanel Orientation="Horizontal" Width="180">
                            <Image Source="Resources/Clients.png"
                                   Margin="7,0,0,0"/>
                            <TextBlock Text="Клиенты" Style="{StaticResource tBlock_style}" Margin="20,0,0,0" VerticalAlignment="Center" Width="117"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" BorderThickness="0" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <Image Source="Resources/school_logo.ico"
                                   Margin="7,320,0,0" Height="42" Width="42"/>
                            <TextBlock Text="Лангуаре" Style="{StaticResource tBlock_style}" Margin="20,320,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--Меню-->
        </Grid>
</Window>
